# jlugs-maven-talk

./: README.md
ant/hello/: build.xml
ant/hello-web/: build.xml
ant/hello-web/WebContent/WEB-INF/: web.xml
ant/hello-web/WebContent/WEB-INF/lib/: README
ant/hello-web/libs/: README
ant/hello-web/libs-test/: README
ant/hello/libs/: README
ant/hello/src/uk/co/jlugs/: App.java
ant/hello/test/uk/co/jlugs/: AppTest.java
maven/: pom.xml
maven/hello/: compiler-snippet.xml  failsafe-snippet.xml  jar-snippet.xml  pom.xml
maven/hello-web/: hibernate-snippet.xml  pom.xml
maven/hello-web/src/main/java/uk/co/jlugs/: HelloListener.java
